alias dlnks="dev/dev-lnks.sh"
alias edit_lnks="atom lnks.sh"
alias edit_dlnks="atom dev/dev-lnks.sh"
alias conf="open ~/.lnks.conf"
alias env="cat .env"
alias readme="open README.md"

# make a function to merge changes from dev to main
